PORT=5000
mongoURI = MONGO_URL=mongodb+srv://shivakumarmm1732004:kIDjwhB01wLiXhM1@lost-found.8hb8vll.mongodb.net/?retryWrites=true&w=majority&appName=Lost-Found;
SECRETKEY = GROUP18DBMSPROJECT
JWT_SECRET=bf20a22d78dca20147360d57d279105a8ed012400b7b4449e3eb21daf4843dca